# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: camkes-accelerator
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sel4/work/work2/stage/arm/exynos5/accelerator && /usr/bin/cmake -H/home/sel4/work/work2/tools/camkes/tools/accelerator -B/home/sel4/work/work2/stage/arm/exynos5/accelerator
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sel4/work/work2/stage/arm/exynos5/accelerator && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util
# =============================================================================
# Object build statements for EXECUTABLE target camkes-accelerator


#############################################
# Order-only phony target for camkes-accelerator

build cmake_order_depends_target_camkes-accelerator: phony || include/select_inputs.h include/select_output.h include/version.h
build CMakeFiles/camkes-accelerator.dir/accelerator.c.o: C_COMPILER__camkes-accelerator /home/sel4/work/work2/tools/camkes/tools/accelerator/accelerator.c || cmake_order_depends_target_camkes-accelerator
  DEP_FILE = CMakeFiles/camkes-accelerator.dir/accelerator.c.o.d
  FLAGS = -W -Wall -Wextra -std=gnu11 -O3 -DNDEBUG
  INCLUDES = -Iinclude
  IN_ABS = /home/sel4/work/work2/tools/camkes/tools/accelerator/accelerator.c
  OBJECT_DIR = CMakeFiles/camkes-accelerator.dir
  OBJECT_FILE_DIR = CMakeFiles/camkes-accelerator.dir

# =============================================================================
# Link build statements for EXECUTABLE target camkes-accelerator


#############################################
# Link the executable camkes-accelerator

build camkes-accelerator: C_EXECUTABLE_LINKER__camkes-accelerator CMakeFiles/camkes-accelerator.dir/accelerator.c.o | /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libsqlite3.so
  FLAGS = -W -Wall -Wextra -std=gnu11 -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic -lcrypto -lssl -lsqlite3
  OBJECT_DIR = CMakeFiles/camkes-accelerator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = camkes-accelerator
  TARGET_PDB = camkes-accelerator.dbg
# =============================================================================
# Object build statements for EXECUTABLE target camkes-accelerator-unittests


#############################################
# Order-only phony target for camkes-accelerator-unittests

build cmake_order_depends_target_camkes-accelerator-unittests: phony || include/select_inputs.h include/select_output.h include/version.h
build CMakeFiles/camkes-accelerator-unittests.dir/unittests.c.o: C_COMPILER__camkes-accelerator-unittests /home/sel4/work/work2/tools/camkes/tools/accelerator/unittests.c || cmake_order_depends_target_camkes-accelerator-unittests
  DEP_FILE = CMakeFiles/camkes-accelerator-unittests.dir/unittests.c.o.d
  FLAGS = -W -Wall -Wextra -std=gnu11 -O3 -DNDEBUG
  INCLUDES = -Iinclude
  IN_ABS = /home/sel4/work/work2/tools/camkes/tools/accelerator/unittests.c
  OBJECT_DIR = CMakeFiles/camkes-accelerator-unittests.dir
  OBJECT_FILE_DIR = CMakeFiles/camkes-accelerator-unittests.dir

# =============================================================================
# Link build statements for EXECUTABLE target camkes-accelerator-unittests


#############################################
# Link the executable camkes-accelerator-unittests

build camkes-accelerator-unittests: C_EXECUTABLE_LINKER__camkes-accelerator-unittests CMakeFiles/camkes-accelerator-unittests.dir/unittests.c.o | /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libcunit.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libsqlite3.so
  FLAGS = -W -Wall -Wextra -std=gnu11 -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic -lcrypto -lcunit -lssl -lsqlite3
  OBJECT_DIR = CMakeFiles/camkes-accelerator-unittests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = camkes-accelerator-unittests
  TARGET_PDB = camkes-accelerator-unittests.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sel4/work/work2/stage/arm/exynos5/accelerator && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Custom command for include/select_inputs.h

build include/select_inputs.h: CUSTOM_COMMAND /home/sel4/work/work2/tools/camkes/tools/accelerator/../../camkes/internal/select_inputs.sql
  COMMAND = cd /home/sel4/work/work2/stage/arm/exynos5/accelerator && cd /home/sel4/work/work2/tools/camkes/tools/accelerator/../../camkes/internal && /usr/bin/xxd -include select_inputs.sql >"/home/sel4/work/work2/stage/arm/exynos5/accelerator/include/select_inputs.h"
  DESC = Generating include/select_inputs.h
  restat = 1

#############################################
# Custom command for include/select_output.h

build include/select_output.h: CUSTOM_COMMAND /home/sel4/work/work2/tools/camkes/tools/accelerator/../../camkes/internal/select_output.sql
  COMMAND = cd /home/sel4/work/work2/stage/arm/exynos5/accelerator && cd /home/sel4/work/work2/tools/camkes/tools/accelerator/../../camkes/internal && /usr/bin/xxd -i select_output.sql >"/home/sel4/work/work2/stage/arm/exynos5/accelerator/include/select_output.h"
  DESC = Generating include/select_output.h
  restat = 1

#############################################
# Custom command for include/version.h

build include/version.h: CUSTOM_COMMAND /home/sel4/work/work2/tools/camkes/tools/accelerator/mkversion.py
  COMMAND = cd /home/sel4/work/work2/stage/arm/exynos5/accelerator && /home/sel4/work/work2/tools/camkes/tools/accelerator/mkversion.py >"/home/sel4/work/work2/stage/arm/exynos5/accelerator/include/version.h"
  DESC = Generating include/version.h
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony camkes-accelerator camkes-accelerator-unittests

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sel4/work/work2/tools/camkes/tools/accelerator/CMakeLists.txt /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/sel4/work/work2/tools/camkes/tools/accelerator/CMakeLists.txt /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
