ENTRY(_start)
PECOFF_FILE_ALIGNMENT = 0x200;
SECTIONS
{
    .text :
    {
        *(.text.efi.header)
        *(.text.start)
        *(.text)
    }
    .rodata :
    {
        *(.rodata)
        *(.rodata.*)
        . = ALIGN(16);
        _archive_start = .;
        *(.archive_ar)
        _archive_end = .;
    }
    .data :
    {
        *(.data)
    }
   
    _edata = .;
    .bss :
    {
        *(.bss)
        _abortstack_bottom = .;
        . = . + 4K;
        . = ALIGN(16K);
        _abortstack_top = .;
    }
    _end = .;
}
